#BlueJ package file
editor.fx.0.height=688
editor.fx.0.width=1222
editor.fx.0.x=58
editor.fx.0.y=32
objectbench.height=111
objectbench.width=1198
package.divider.horizontal=0.6
package.divider.vertical=0.7989778534923339
package.editor.height=462
package.editor.width=1100
package.editor.x=58
package.editor.y=32
package.frame.height=688
package.frame.width=1222
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PetShop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
